'''
     wh
 00
'''
# 현위치 xy
# x, y에서 w, h로 가는 최소값 구하기

x, y, w, h = map(int, input().split())
'''
0이 하나의 좌표

0 0 0 0  # (3, 2) w, h
0 0 0 0
0 H 0 0  # (1, 0) #현수위치
           # (x, y)

최소값 = (w-x) (3-1), (h-y) (2-0)

# print(min(w-x, h-y))
틀림
'''


'''각 경계로 가는거면, x = 0, y = 0일때도 고려해야 함...'''

print(min(w-x, h-y, x-0, y-0))